* {
 box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(139 56 27 / 37%);
  display: flex;
  justify-content: space-between;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #111111;
}

.perfil {
  background-image:  url(perfil.webp);
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  grid-auto-rows: minmax(354px, auto);

}

.img {
	max-width: 200px;
	max-height: 200px;
}	

img:hover {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
}

.sobre {
  text-align: center;
  position: absolute;
  top: 90%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
  width: 400px;
  background-color: black;
  text-align: left;
  padding: 10px;
}

.trabalhos{
	display: grid;
	 grid-template-columns: auto auto auto auto;
}

section {
	margin-top: 100px;
	padding: 20px;
	margin-bottom: 100px;
}

section h1 {
	margin-left: 50px;
	padding: 20px;
	font-size: 2em;
}

.ins form{
	text-align: center;
	margin: 0 auto;
}

.ins form input{
	width: 500px;
	height: 40px;
	broder: none;
	box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
	border-bottom: 1px solid black;
	margin-left: 10px;
	margin-right: 10px;
}

button {
  background-color: transparent;
  border: 1px solid #e7e7e7;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}